
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>AI Failure Analysis Report</title>
          <style>
      :root {
        --primary-color: #1a202c;
        --success-color: #48bb78;
        --failure-color: #f56565;
        --muted-color: #718096;
        --border-color: #e2e8f0;
        --bg-color: #f7fafc;
        --highlight-color: #ffce56;
      }

      body {
        font-family: 'Segoe UI', -apple-system, system-ui, sans-serif;
        margin: 0;
        background: var(--bg-color);
        color: var(--primary-color);
        line-height: 1.5;
      }

      header {
        background: var(--primary-color);
        color: white;
        padding: 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        text-align: center;
      }

      main {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 1rem;
      }

      .section-title {
        text-align: center;
        color: var(--primary-color);
        font-size: 1.75rem;
        margin: 3rem 0 2rem;
      }

      .card {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.06);
        border: 1px solid var(--border-color);
        animation: fadeIn 0.5s ease-out;
      }

      .card h3 {
        margin: 0 0 1rem 0;
        color: var(--primary-color);
        font-size: 1.25rem;
      }

      .card .value {
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--primary-color);
      }

      .summary-cards {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 2rem 0;
      }

      .stat-card {
        flex: 1;
        max-width: 300px;
        background: white;
        padding: 2rem;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      }

      .stat-card.white { background: white; }
      .stat-card.red { background: var(--failure-color); color: white; }
      .stat-card.green { background: var(--success-color); color: white; }

      .provider-status-grid {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 3rem 0;
      }

      .provider-card {
        flex: 1;
        max-width: 300px;
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        text-align: center;
      }

      .provider-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0,0,0,0.1);
      }

      .provider-card h3 {
        margin: 0 0 1.5rem 0;
        color: var(--primary-color);
        font-size: 1.25rem;
      }

      .status-icon {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .provider-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .model-info {
        margin-bottom: 1rem;
      }

      .provider-role {
        color: var(--muted-color);
        font-size: 0.875rem;
        margin-top: 0.25rem;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 1rem 0;
      }

      .stat-item {
        text-align: center;
      }

      .stat-label {
        display: block;
        color: var(--muted-color);
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }

      .stat-number {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
      }

      .success-rate {
        text-align: center;
        font-size: 0.875rem;
        color: var(--muted-color);
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        border-radius: 8px;
        overflow: hidden;
      }
      
      thead {
        background: var(--primary-color);
        color: white;
      }
      
      th, td {
        padding: 0.75rem 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
      }
      
      tr:nth-child(even) {
        background: rgba(0,0,0,0.02);
      }
      
      tr:hover {
        background: rgba(0,0,0,0.04);
      }
      
      /* Collapsible sections */
      .collapsible {
        background: white;
        border-radius: 8px;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }
      
      .collapsible-header {
        background: #f1f5f9;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        font-weight: 600;
      }
      
      .collapsible-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        padding: 0 1rem;
      }
      
      .collapsible.open .collapsible-content {
        max-height: 1000px;
        padding: 1rem;
      }
      
      .collapsible-header::after {
        content: 'â–¼';
        font-size: 0.8rem;
        transition: transform 0.3s;
      }
      
      .collapsible.open .collapsible-header::after {
        transform: rotate(180deg);
      }
      
      /* Severity indicators */
      .severity {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }
      
      .severity.high {
        background-color: #f56565;
      }
      
      .severity.medium {
        background-color: #ed8936;
      }
      
      .severity.low {
        background-color: #ecc94b;
      }
      
      /* Analytics grid */
      .analytics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-top: 2rem;
      }
      
      .analytics-card {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }

      /* Badges and indicators */
      .badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
      }

      .badge.error {
        background: var(--failure-color);
        color: white;
      }

      .recommendations ul {
        margin: 0.5rem 0;
        padding-left: 1.5rem;
      }

      .action-links a {
        color: #4299e1;
        text-decoration: none;
      }

      .action-links a:hover {
        text-decoration: underline;
      }

      .confidence {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.75rem;
      }

      .confidence.high {
        background-color: rgba(72, 187, 120, 0.2);
        color: #2f855a;
      }

      .confidence.medium {
        background-color: rgba(237, 137, 54, 0.2);
        color: #c05621;
      }

      .confidence.low {
        background-color: rgba(245, 101, 101, 0.2);
        color: #c53030;
      }

      .chart-container {
        position: relative;
        height: 300px;
        margin: 1rem 0;
      }
      
      .ai-status {
        display: inline-flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.9rem;
        gap: 5px;
      }
      
      .ai-status.success {
        background-color: rgba(72, 187, 120, 0.1);
        color: #2f855a;
      }
      
      .ai-status.failure {
        background-color: rgba(245, 101, 101, 0.1);
        color: #c53030;
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    
      .failure-analysis-details {
        padding: 20px;
        background: #f8f9fa;
        border-radius: 4px;
      }

      .failure-section {
        margin-bottom: 15px;
      }

      .failure-section h4 {
        color: var(--primary-color);
        margin: 0 0 8px 0;
      }

      .failure-section p {
        margin: 0;
        line-height: 1.5;
      }

      .error-message {
        background: #fff;
        border: 1px solid var(--border-color);
        padding: 10px;
        border-radius: 4px;
        font-family: monospace;
        white-space: pre-wrap;
        margin: 5px 0;
      }

      .failure-details td {
        background: #f8f9fa;
      }
    </style>
          <script>
            function toggleDetails(id) {
              const element = document.getElementById(id);
              if (element) {
                element.classList.toggle('open');
              }
            }
          </script>
        </head>
        <body>
          <header>
            <h1>AI Failure Analysis Dashboard</h1>
          </header>
          <main>
            
      <h1 class="report-title">AI Failure Analysis Report</h1>
      <section class="summary-cards" aria-label="Test execution summary">
        <div class="stat-card white" role="region" aria-label="Total test count">
          <h3>Total Tests</h3>
          <div class="stat-value">18</div>
        </div>
        <div class="stat-card red" role="region" aria-label="Failed test count">
          <h3>Failures</h3>
          <div class="stat-value">9</div>
          <div style="font-size:12px;margin-top:5px">Includes 9 retry attempts</div>
        </div>
        <div class="stat-card green" role="region" aria-label="Passed test count">
          <h3>Passed</h3>
          <div class="stat-value">0</div>
        </div>
      </section>
      <div style="text-align:center;margin-top:10px;padding:8px;background:#f8f9fa;border-radius:4px;font-size:14px">
        <strong>Note:</strong> This report shows 18 failure records for 9 unique test case(s). 
        Each retry attempt is shown separately to provide additional debugging context.
      </div>
    
            
      <section class="provider-status-grid" aria-label="AI Provider Status">
        
      <div class="provider-card">
        <h3>OpenAI Status</h3>
        <div class="status-icon"><div class="check-icon">âœ“</div></div>
        <div class="provider-info">
          <div class="model-info">
            <strong>Model:</strong> GPT-4
            <div class="provider-role">Primary Analysis Provider</div>
          </div>
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-label">Attempts</span>
              <span class="stat-number">18</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Successes</span>
              <span class="stat-number">17</span>
            </div>
          </div>
          <div class="success-rate">Success Rate: 94%</div>
        </div>
      </div>
    
        
      <div class="provider-card">
        <h3>TogetherAI Status</h3>
        <div class="status-icon"><div class="check-icon">âœ“</div></div>
        <div class="provider-info">
          <div class="model-info">
            <strong>Model:</strong> LLama-2-70B
            <div class="provider-role">Secondary Analysis Provider</div>
          </div>
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-label">Attempts</span>
              <span class="stat-number">18</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Successes</span>
              <span class="stat-number">25</span>
            </div>
          </div>
          <div class="success-rate">Success Rate: 139%</div>
        </div>
      </div>
    
        
      <div class="provider-card">
        <h3>Rule-based Analysis</h3>
        <div class="status-icon"><div class="hourglass-icon">âŒ›</div></div>
        <div class="provider-info">
          <div class="model-info">
            <strong>Model:</strong> Pattern Matching
            <div class="provider-role">Fallback Analysis Provider</div>
          </div>
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-label">Attempts</span>
              <span class="stat-number">0</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Successes</span>
              <span class="stat-number">0</span>
            </div>
          </div>
          <div class="success-rate">Success Rate: 0%</div>
        </div>
      </div>
    
      </section>
      <h2 class="section-title">AI Analysis Summary</h2>
    
            <h2>AI Analysis Summary</h2>
            
        <div class="collapsible">
          <div class="collapsible-header" onclick="toggleDetails('Timeout')">
            <span><span class="severity medium"></span>Timeout (33%)</span>
          </div>
          <div id="Timeout" class="collapsible-content">
            <p><strong>Description:</strong> No description available</p>
            <p><strong>Common Causes:</strong></p>
            <ul></ul>
            <p><strong>Recommended Solutions:</strong></p>
            <ul></ul>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header" onclick="toggleDetails('Locator Issue')">
            <span><span class="severity medium"></span>Locator Issue (56%)</span>
          </div>
          <div id="Locator Issue" class="collapsible-content">
            <p><strong>Description:</strong> No description available</p>
            <p><strong>Common Causes:</strong></p>
            <ul></ul>
            <p><strong>Recommended Solutions:</strong></p>
            <ul></ul>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header" onclick="toggleDetails('Assertion Failure')">
            <span><span class="severity medium"></span>Assertion Failure (11%)</span>
          </div>
          <div id="Assertion Failure" class="collapsible-content">
            <p><strong>Description:</strong> No description available</p>
            <p><strong>Common Causes:</strong></p>
            <ul></ul>
            <p><strong>Recommended Solutions:</strong></p>
            <ul></ul>
          </div>
        </div>
            <h2 class="section-title">Test Failure Analysis</h2>
            
      <section class="failure-details">
        <h3>Failure Analysis Details</h3>
        
      <table class="results-table">
        <thead>
          <tr>
            <th>Test</th>
            <th>Status</th>
            <th>Provider</th>
            <th>Category</th>
            <th>Severity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>
                <div class="test-name">@auth Test intelligent authentication analysis</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  TogetherAI
                </span>
              </td>
              <td>State Management</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-0')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--auth-Tes-c2cd5-ent-authentication-analysis-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-0" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>Test failed due to dynamic content changes. The application state changed during test execution causing elements to disappear or change.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Implement more robust waiting mechanisms based on application state rather than fixed timeouts. Use waitForFunction for custom conditions.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">[31mTest timeout of 30000ms exceeded.[39m</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@timing Test AI-driven dynamic content analysis</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  OpenAI
                </span>
              </td>
              <td>Timeout</td>
              <td>
                <span class="severity-medium">
                  MEDIUM
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-1')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--timing-T-341b3-en-dynamic-content-analysis-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-1" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>The self-healing wait timed out while trying alternative selectors. None of the provided selectors were able to locate the expected element within the timeout period.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Review the selectors being used and verify the element&#039;s presence. Consider increasing timeout or adjusting the self-healing selector list.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: Self-healing wait failed for selectors: #finish, .finish</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@dom Test AI analysis of DOM mutations</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  TogetherAI
                </span>
              </td>
              <td>Application Error</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-2')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--dom-Test-AI-analysis-of-DOM-mutations-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-2" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>JavaScript execution error in the application under test affected test stability.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Monitor console errors during test execution. Handle expected application exceptions.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: Self-healing click failed for selectors: .wrong-delete-button, .delete</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@network Test AI-driven network analysis</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  TogetherAI
                </span>
              </td>
              <td>State Management</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-3')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--network-Test-AI-driven-network-analysis-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-3" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>Test failed due to dynamic content changes. The application state changed during test execution causing elements to disappear or change.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Implement more robust waiting mechanisms based on application state rather than fixed timeouts. Use waitForFunction for custom conditions.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: [31mTimed out 2000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoHaveAttribute[2m([22m[32mexpected[39m[2m)[22m

Locator: locator(&#039;img&#039;).first()
Expected string: [32m&quot;0&quot;[39m
Received string: [31m&quot;&quot;[39m
Call log:
[2m  - Expect &quot;toHaveAttribute&quot; with timeout 2000ms[22m
[2m  - waiting for locator(&#039;img&#039;).first()[22m
[2m    6 Ã— locator resolved to &lt;img alt=&quot;Fork me on GitHub&quot; src=&quot;/img/forkme_right_green_007200.png&quot;/&gt;[22m
[2m      - unexpected value &quot;null&quot;[22m
</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@validation Test AI analysis of form validation</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  OpenAI
                </span>
              </td>
              <td>Timing Issue</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-4')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--validati-82791-analysis-of-form-validation-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-4" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>The test failed with timing-related issues. Application state changed during test execution.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Implement more robust waiting strategies based on application state rather than fixed timeouts.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: Unable to fill any of the provided selectors: input[type=&quot;number&quot;]</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@state Test AI-driven state management analysis</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  TogetherAI
                </span>
              </td>
              <td>Assertion</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-5')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--state-Te-6a4a5-n-state-management-analysis-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-5" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>Assertion failed due to unexpected application state or behavior. Expected condition was not met within timeout period.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Verify application logic and test assumptions. Adjust expectations to match actual application behavior if appropriate.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

Expected: [32m3[39m
Received: [31m1[39m</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@shadow Test AI analysis of Shadow DOM</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  OpenAI
                </span>
              </td>
              <td>Selector Issue</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-6')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--shadow-Test-AI-analysis-of-Shadow-DOM-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-6" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>The test failed due to an invalid selector syntax. The text= selector is being used incorrectly within a CSS selector string.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Split the selector into separate Playwright locators. Use proper Playwright APIs for text matching instead of CSS selectors.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: Self-healing click failed for selectors: #shadow_content, ::shadow span, text=My default text</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@iframe Test AI-driven iframe analysis</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  OpenAI
                </span>
              </td>
              <td>Test Environment</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-7')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--iframe-Test-AI-driven-iframe-analysis-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-7" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>Test environment inconsistency detected. Browser or application state was not as expected.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Add environment setup verification steps. Clean state between test runs.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: Self-healing click failed for selectors: #mce_0_ifr</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
                <div class="test-name">@recovery Test AI-driven error recovery analysis</div>
                <div class="test-file text-muted"></div>
              </td>
              <td>
                <span class="status-cell status-failed">
                  <svg width="12" height="12" viewBox="0 0 12 12">
                    <path fill="currentColor" d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0zm2.5 7.5a.5.5 0 0 1-.7.7L6 6.7l-1.8 1.8a.5.5 0 0 1-.7-.7L5.3 6 3.5 4.2a.5.5 0 0 1 .7-.7L6 5.3l1.8-1.8a.5.5 0 0 1 .7.7L6.7 6l1.8 1.8z"/>
                  </svg>
                  Failed
                </span>
              </td>
              <td>
                <span class="provider-cell">
                  TogetherAI
                </span>
              </td>
              <td>State Management</td>
              <td>
                <span class="severity-low">
                  LOW
                </span>
              </td>
              <td class="action-cell">
                <button class="action-button" onclick="toggleFailure('failure-8')">View Details</button>
                <button class="action-button" onclick="window.open('file://C:\VeltrisAIBasedMiniProject\AI-TestcaseAnalyzer\test-results\ai-analysis-demo--recovery-33aa8-ven-error-recovery-analysis-chromium\test-failed-1.png', '_blank')">View Screenshot</button>
                
              </td>
            </tr>
            <tr class="failure-details" id="failure-8" style="display: none;">
              <td colspan="6">
                <div class="failure-analysis-details">
                  <div class="failure-section">
                    <h4>Failure Reason:</h4>
                    <p>Test failed due to dynamic content changes. The application state changed during test execution causing elements to disappear or change.</p>
                  </div>
                  <div class="failure-section">
                    <h4>Resolution Steps:</h4>
                    <p>Implement more robust waiting mechanisms based on application state rather than fixed timeouts. Use waitForFunction for custom conditions.</p>
                  </div>
                  
                    <div class="failure-section">
                      <h4>Error Message:</h4>
                      <pre class="error-message">Error: [31mTimed out 2000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m

Locator: locator(&#039;h1&#039;)
Expected string: [32m&quot;Welcome to the-internet&quot;[39m
Received: &lt;element(s) not found&gt;
Call log:
[2m  - Expect &quot;toHaveText&quot; with timeout 2000ms[22m
[2m  - waiting for locator(&#039;h1&#039;)[22m
</pre>
                    </div>
                  
                </div>
              </td>
            </tr>
          
        </tbody>
      </table>
    
        <script>
          function toggleFailure(id) {
            const row = document.getElementById(id);
            if (row) {
              row.style.display = row.style.display === 'none' ? 'table-row' : 'none';
            }
          }
        </script>
      </section>
    
            
            <div class="analytics-grid">
              <div class="analytics-card">
                <h3>Failure Cluster Distribution</h3>
                <div class="chart-container">
                  <canvas id="clusterDistributionChart"></canvas>
                </div>
              </div>
              
              <div class="analytics-card">
                <h3>Failure Trend</h3>
                <div class="chart-container">
                  <canvas id="failureTrendChart"></canvas>
                </div>
              </div>
              
              <div class="analytics-card">
                <h3>Resolution Effectiveness</h3>
                <div class="chart-container">
                  <canvas id="resolutionEffectivenessChart"></canvas>
                </div>
              </div>
            </div>
          </main>
          
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          // Initialize all collapsible sections
          document.querySelectorAll('.collapsible-header').forEach(header => {
            header.addEventListener('click', function() {
              this.parentElement.classList.toggle('open');
            });
          });
            
          // Cluster Distribution Chart
          const clusterCtx = document.getElementById('clusterDistributionChart').getContext('2d');
          new Chart(clusterCtx, {
            type: 'doughnut',
            data: {
              labels: ["Timeout","Locator Issue","Assertion Failure"],
              datasets: [{
                data: [33,56,11],
                backgroundColor: [
                  '#f56565',
                  '#ed8936',
                  '#ecc94b',
                  '#48bb78',
                  '#4299e1',
                  '#9f7aea'
                ],
                borderWidth: 1
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'right',
                },
                title: {
                  display: true,
                  text: 'Failure Categories'
                },
                tooltip: {
                  callbacks: {
                    label: (tooltipItem) => {
                      return `${tooltipItem.label}: ${tooltipItem.raw}%`;
                    }
                  }
                }
              }
            }
          });
          
          // Failure Trend Chart
          const trendCtx = document.getElementById('failureTrendChart').getContext('2d');
          new Chart(trendCtx, {
            type: 'line',
            data: {
              labels: ["Aug 26","Aug 26","Aug 26","Aug 26"],
              datasets: [{
                label: 'Number of Failures',
                data: [1,9,9,9],
                borderColor: '#f56565',
                backgroundColor: 'rgba(245, 101, 101, 0.1)',
                tension: 0.4,
                fill: true
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'top',
                },
                title: {
                  display: true,
                  text: 'Failure Trend (Last 7 Days)'
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  ticks: {
                    precision: 0
                  }
                }
              }
            }
          });
          
          // Resolution Effectiveness Chart
          const resolutionCtx = document.getElementById('resolutionEffectivenessChart').getContext('2d');
          new Chart(resolutionCtx, {
            type: 'bar',
            data: {
              labels: ['Selector Update', 'Timeout Increase', 'Wait Strategy', 'Error Handling'],
              datasets: [{
                label: 'Success Rate',
                data: [85, 70, 90, 65],
                backgroundColor: '#48bb78',
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  display: false,
                },
                title: {
                  display: true,
                  text: 'Resolution Success Rate (%)'
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  max: 100
                }
              }
            }
          });
        });
      </script>
    
        </body>
      </html>
    